VITE_CLERK_PUBLISHABLE_KEY=pk_test_xxx
CLERK_KEY=sk_test_xxx
WEBHOOK_SS=whsec_xxx

# FTP Configuration
FTP_HOST=x.x.x.x
FTP_USER=ftp_user
FTP_PASS=ftp_pass
FTP_PORT=21

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=admin@gmail.com
EMAIL_PASS=12345678